{
  "expo": {
    "name": "SPA",
    "slug": "SPA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c70c36df-69c0-4467-ba6b-1e5a39dae618"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santos.spaapk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.santos.spaapk",
      "buildType": "apk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "ts",
        "tsx,",
        "svg"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "c70c36df-69c0-4467-ba6b-1e5a39dae618"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
